# article-jackson-serializer

./: .gitignore  Readme.md  pom.xml
src/main/java/com/article/jackson/: Application.java
src/main/java/com/article/jackson/annotation/: MapInterface.java  MappingItem.java  MappingTable.java  MappingTableMapReader.java  Maps.java  MarketingInformationMap.java  SalutationMap.java
src/main/java/com/article/jackson/dto/: ContactDto.java  Maps.java
src/main/java/com/article/jackson/exception/: MappingRuntimeException.java  MappingTableRuntimeException.java
src/main/java/com/article/jackson/serializer/: MappingValue.java  MappingValueDeserializer.java  MappingValueSerializer.java
src/test/java/com/article/jackson/: ApplicationTest.java
src/test/java/com/article/jackson/fixtures/: ContactDto.java  ContactDtoAnnotationNotSet.java  ContactDtoTypeNotSupported.java
src/test/java/com/article/jackson/serializer/: MappingTableSerializerDeserializerTest.java
